@import "/src/app/custom-theme.scss";

hr {
  border: solid 1px $red-on-bg;
  width: 50%;
}

h2 {
  font-size: 30px;
  line-height: 35px;
}

img {
  transition: all 0.3s;

  &:hover {
    box-shadow: 0px 5px 10px $red-on-bg;
  }
}

.row-2 hr {
  border: solid 1px $text-color;
}

.row-3 {
  margin: 50px auto;
}

.row-3 hr {
  margin: 30px auto;
}

.square-image {
  width: 33.333%;
  display: inline-block;
}

.row-2 {
  background-color: $red-bg;
  margin: 100px auto;
  height: 600px;
  min-height: 600px;
  padding: 100px auto;
}

.row-2 p {
  font-weight: 500;
}

.row-bg {
  height: inherit;
  width: 100% !important;
  background-image: url("./../../../../assets/eestec5blur.jpg");
  opacity: 0.4;
  background-position: bottom;
  background-size: cover;
  position: absolute;
  z-index: 1;
}

.gradient {
  height: inherit;
  width: 100% !important;
  background: linear-gradient(
    $default-background,
    transparent,
    $default-background
  );
  position: absolute;
  z-index: 2;
}

.row-content {
  position: relative;
  z-index: 3;
  top: 60px !important;
}

img {
  border-radius: 10px;
}

.pravilnik-button {
  margin-top: 10px !important;
  padding: auto 5px;
  font-size: 10px;
  margin-left: 0px;

  @media (min-width: 517px) {
    margin-top: 0px !important;
    font-size: 12px;
    margin-left: 10px;
  }
}

.lc-wide {
  display: none;

  @media (min-width: 769px) {
    display: block;
  }
}

.lc-mobile {
  display: block;
  margin-bottom: 70px;

  @media (min-width: 769px) {
    display: none;
  }
}
